<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="icon" type="image/png" sizes="50x50" href="../assets/SmartAttend-LOGO.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/login&signup.css">
</head>
<body>
<div class="main-container">
    <div class="left-container">
        <img class="shield-icon" src="../assets/shield.png" alt="shield">
        <h1>SmartAttend</h1>
        <p class="welcome">Create your <span class="highlight">SmartAttend</span></p>
        <p class="description">Join and manage attendance easily.</p>
    </div>

    <div class="right-container">
        <h2 class="register">Register</h2>

        <form id="registerForm">
            <input type="text" id="register_name" placeholder="Full Name">
            <input type="email" id="register_email" placeholder="Email Address">

            <div class="password-wrapper">
                <input type="password" id="RegisterPassword" minlength="6" placeholder="Password">
                <span class="toggle-password" onclick="RegisterTogglePass()">
                <i id="RegisterEyeIcon" class="fas fa-eye"></i>
                </span>
            </div>

            <div class="confirm-pass-wrapper">
                <input type="password" id="ConfirmPassword" minlength="6" placeholder="Confirm Password">
                <span class="toggle-password" onclick="ConfirmPasswordToggle()">
                <i id="ConfirmEyeIcon" class="fas fa-eye"></i>
                </span>
            </div>
            <button type="submit" id="registerBtn">Register</button>
        </form>
        <p>
            have an account?
            <a class="log-in" href="login.html">Sign in</a>
        </p>
    </div>
</div>
<script src="../script/signup.js"></script>
</body>
</html>